<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="http://127.0.0.1:5000/static/images/favicon.png" type="">
  
    <title> HOUSE HUNTER PORTAL</title>
  
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:5000/static/css/bootstrap.css" />
  
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  
    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  
    <!-- font awesome style -->
    <link href="http://127.0.0.1:5000/static/css/font-awesome.min.css" rel="stylesheet" />
  
    <!-- Custom styles for this template -->
    <link href="http://127.0.0.1:5000/static/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="http://127.0.0.1:5000/static/css/responsive.css" rel="stylesheet" />
    <style>
        body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg, #5f7cff, #57bffc);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
            text-align: center;
            margin: auto;
            margin-top: 300px
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            
            margin-left: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #e67e22;
            color: white;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #d35400;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
        
      .header_section {
          flex: 0 0 auto;
          background: linear-gradient(60deg, #ffffff, #3c48fc);          
          box-shadow: 0 2px 4px rgba(60deg, #ffffff, #3c48fc);
      }
      .navbar-brand {
          color: linier-gradient(60deg, #ffffff, #3c48fc);
          font-size: 24px;
          font-weight: 700;
      }
    </style>
</head>
<body>

    <!-- header section starts -->
    <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <img src="http://127.0.0.1:5000/static/images/logo.jpg" width="30px" height="30px" alt=""> &nbsp;&nbsp;
            <a class="navbar-brand" href="#">
              <span>
                HOUSE HUNTER PORTAL
              </span>
            </a>
  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                li class="nav-item active">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/login" > User</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/admin"> Admin</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form action="/admin_login" method="POST" autocomplete="off">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>