<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  
  <title>HOUSE HUNTER PORTAL</title>
  
  <link rel="shortcut icon" href="http://127.0.0.1:5000/static/images/favicon.png" type="">
  
  <!-- Bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:5000/static/css/bootstrap.css" />
  <!-- Fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <!-- Owl Carousel -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- Font Awesome -->
  <link href="http://127.0.0.1:5000/static/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="http://127.0.0.1:5000/static/css/style.css" rel="stylesheet" />
  <!-- Responsive style -->
  <link href="http://127.0.0.1:5000/static/css/responsive.css" rel="stylesheet" />
  
  <style>
    /* General Styles */
    body {
      background-image: url('https://wallpaperaccess.com/full/1126810.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    header {
      background-color: rgba(31, 28, 44);
      padding: 200px;
    }

    .nav-link {
      color: #000000;
    }

    hr {
      border: 1px solid white;
      margin-top: 50px;
    }

    h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: white;
      font-size: 50px;
      margin-top: 4%;
      margin-left: 4%;
    }

    #home, #form1, #form2, #form3 {
      display: none;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 5% 10%;
      margin: 10% 5%;
    }

    #home.active, #form1.active, #form2.active, #form3.active {
      display: block;
    }

    textarea {
      background-color: transparent;
      color: #fff;
      border: none;
      margin-top: 10px;
      width: 100%;
      border-bottom: 1px solid #ffffff;
    }

    #forms {
      margin-top: 5%;
    }

    #form1, #form2, #form3 {
      background-color: rgba(8, 8, 8, 0.5);
      color: white;
    }

    #forms h2 {
      font-size: 40px;
      font-weight: bold;
    }

    .info_section {
      background-color: rgba(31, 28, 44);
      margin-top: 45%;
      padding: 36px 0;
    }

    .info_section h4 i {
      font-size: 30px;
      font-weight: bold;
      color: #000000;
    }

    /* Preloader styles */
    .js-preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1f1c2c;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .preloader-inner {
      text-align: center;
    }

    .preloader-inner .dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #ffffff;
      display: inline-block;
      animation: bounce 0.6s infinite alternate;
    }

    .preloader-inner .dots span {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      border-radius: 50%;
      background-color: #ffffff;
      animation: bounce 0.6s infinite alternate;
    }

    .preloader-inner .dots span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .preloader-inner .dots span:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes bounce {
      to {
        transform: translateY(-10px);
        opacity: 0.7;
      }
    }

    .fade-out {
      opacity: 0;
      transition: opacity 0.5s ease;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <!-- Preloader -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <!-- Header Section -->
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <img src="https://static.vecteezy.com/system/resources/thumbnails/044/448/652/small_2x/collection-of-simple-house-logo-designs-isolated-png.png" width="50" height="50" alt="logo"> &nbsp;&nbsp;
          <a class="navbar-brand" href="#">
            <span>HOUSE HUNTER PORTAL</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="/login">User</a></li>
              <li class="nav-item"><a class="nav-link" href="/admin">Admin</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- Welcome Text -->
    <h1>WELCOME <br> TO <br> HOUSE HUNTER PORTAL</h1>

    <!-- Info Section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <!-- Contact Info -->
          <div class="col-md-6 col-lg-6 info_col">
            <div class="info_contact">
              <h4>Address</h4>
              <div class="contact_link_box">
                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Location</span></a>
                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call +01 1234567890</span></a>
                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span>demo@gmail.com</span></a>
              </div>
            </div>
            <div class="info_social">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>

          <!-- Feedback Form -->
          <div class="col-md-6 col-lg-6 info_col">
            <h4>Feedback</h4>
            <form action="#">
              <input type="text" placeholder="Enter email" />
              <textarea id="w3review" name="w3review" rows="2" cols="50" placeholder="Enter feedback"></textarea>
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Scripts -->
  <script src="http://127.0.0.1:5000/static/js/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="http://127.0.0.1:5000/static/js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>

  <script>
    window.addEventListener("load", function () {
      const preloader = document.querySelector(".js-preloader");
      if (preloader) {
        preloader.classList.add("fade-out");
        setTimeout(() => {
          preloader.style.display = "none";
        }, 500);
      }
    });
  </script>
</body>
</html>
