<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DreamStay Rentals</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Global Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to top right, #e3c4d3, #8e9edb);
      color: #333;
    }

    header {
      text-align: center;
      padding: 80px 20px;
      background-color: rgba(31, 28, 44);
      color: white;
    }

    header h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2em;
      color: #e0e0e0;
    }

    /* Listings Section */
    .listings {
      padding: 50px 20px;
      background-color: #ffffff;
      text-align: center;
    }

    .listings h2 {
      font-size: 2em;
      margin-bottom: 40px;
      color: #444;
    }

    .homes {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    .home-card {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      padding: 20px;
      text-align: left;
      transition: transform 0.3s ease;
    }

    .home-card:hover {
      transform: translateY(-8px);
    }

    .home-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    /* Search Form */
    .search-form {
      padding: 50px 20px;
      background-color: #f0f0f0;
      text-align: center;
    }

    .search-form h2 {
      font-size: 2em;
      margin-bottom: 30px;
      color: #444;
    }

    .rent-out, .rent-in {
      margin: 10px 0;
    }

    .rent-link, .rent-on {
      text-decoration: none;
      color: white;
      background-color: #4CAF50;
      padding: 12px 20px;
      border-radius: 10px;
      font-size: 1em;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    .rent-link:hover, .rent-on:hover {
      background-color: #45a049;
    }

    footer {
      text-align: center;
      padding: 30px 20px;
      background-color: rgba(31, 28, 44);
      color: #fff;
      font-size: 0.9em;
    }

    /* Preloader Styles */
    .js-preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1f1c2c;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .preloader-inner {
      text-align: center;
    }

    .preloader-inner .dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #ffffff;
      display: inline-block;
      animation: bounce 0.6s infinite alternate;
    }

    .preloader-inner .dots span {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      border-radius: 50%;
      background-color: #ffffff;
      animation: bounce 0.6s infinite alternate;
    }

    .preloader-inner .dots span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .preloader-inner .dots span:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes bounce {
      to {
        transform: translateY(-10px);
        opacity: 0.7;
      }
    }

    .fade-out {
      opacity: 0;
      transition: opacity 0.5s ease;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <!-- Hero Header -->
  <header style="background-image: url('images/hero-house.jpg'); background-size: cover; background-position: center;">
    <h1>Find Your Perfect Home</h1>
    <p>Explore beautiful homes and apartments for rent near you</p>
  </header>

  <!-- Listings -->
  <section class="listings">
    <h2>Featured Listings</h2>
    <div class="homes">
      {% for house in houses %}
      <div class="home-card">
        <img src="{{ house[14] }}" alt="House Image">
        <h3>{{ house[1] }}</h3>
        <p><strong>Location:</strong> {{ house[2] }}</p>
        <p><strong>Price:</strong> ₹{{ house[3] }}</p>
        <p><strong>Description:</strong> {{ house[4] }}</p>
        <p><strong>Contact:</strong> {{ house[6] }}</p>
        <p><strong>Owner:</strong> {{ house[7] }}</p>
        <p><strong>House Type:</strong> {{ house[13] }}</p>
        <p><strong>Address:</strong> {{ house[15] }}</p>
        <p><strong>Area:</strong> {{ house[16] }}</p>
      </div>
      {% endfor %}
    </div>
  </section>

  <!-- Search / Action -->
  <section class="search-form">
    <h2>Find Homes Near You</h2>
    <div class="rent-out">
      <a href="rentout" class="rent-link">🏠 Click Here If You Want to Rent Out Your House</a>
    </div>
    <div class="rent-in">
      <a href="/rentsearch" class="rent-on">🏠 Click Here If You Want to Rent House</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 DreamStay Rentals. All rights reserved.</p>
  </footer>

  <!-- JS -->
  <script>
    window.addEventListener("load", function () {
      const preloader = document.querySelector(".js-preloader");
      if (preloader) {
        preloader.classList.add("fade-out");
        setTimeout(() => {
          preloader.style.display = "none";
        }, 500);
      }
    });
  </script>
  <!-- Scripts -->
  <script src="http://127.0.0.1:5000/static/js/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="http://127.0.0.1:5000/static/js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
</body>
</html>
