<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
  <title>Login Page</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Raleway, sans-serif;
    }

    body {
      background: linear-gradient(to top right, #e3c4d3, #8e9edb);
    }

    header {
      background-color: rgba(31, 28, 44);
      padding: 10px 0;
    }

    .navbar-brand span {
      font-weight: bold;
      font-size: 24px;
      color: #ffffff;
    }

    .navbar-nav .nav-link {
      color: #ffffff !important;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 20px;
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-item.active .nav-link,
    .navbar-nav .nav-link:hover {
      color: #ddd !important;
    }

    .navbar-toggler {
      border: none;
    }

    .navbar-toggler:focus {
      outline: none;
      box-shadow: none;
    }

    .container {
  display: flex;
  align-items: flex-start; /* aligns the form to the top */
  justify-content: center;
  padding-top: 65px; /* distance from the header */
  padding-bottom: 40px;
  background-image: url('images/bg.png');
  background-size: cover;
  background-position: center;
  border-radius: 25%;
  margin-bottom: 100px;
  width: 100%;
  height: 100vh;

}
    .screen {
      background: linear-gradient(90deg, #928DAB, #1F1C2C);
      position: relative;
      height: 600px;
      width: 360px;
      border-radius: 15px;
      box-shadow: 0px 0px 24px #928DAB;
    }

    .screen__content {
      z-index: 1;
      position: relative;
      min-height: 100vh;
      height: 100%;
    }

    .screen__background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      clip-path: inset(0 0 0 0);
    }

    .screen_background_shape {
      transform: rotate(45deg);
      position: absolute;
    }

    .screen_background_shape1 {
      height: 520px;
      width: 520px;
      background: #FFF;
      top: -50px;
      right: 120px;
      border-radius: 0 72px 0 0;
    }

    .login {
      width: 320px;
      padding: 30px;
      padding-top: 156px;
    }

    .login__field {
      padding: 20px 0px;
      position: relative;
    }

    .login__icon {
      position: absolute;
      top: 30px;
      color: #1F1C2C;
    }

    .login__input {
      border: none;
      border-bottom: 2px solid #D1D1D4;
      background: none;
      padding: 10px;
      padding-left: 24px;
      font-weight: 700;
      width: 75%;
      transition: 0.2s;
    }

    .login__input:active,
    .login__input:focus,
    .login__input:hover {
      outline: none;
      border-bottom-color: #1F1C2C;
    }

    .login__submit {
      background: #fff;
      font-size: 14px;
      margin-top: 30px;
      padding: 16px 20px;
      border-radius: 26px;
      border: 1px solid #D4D3E8;
      text-transform: uppercase;
      font-weight: 700;
      display: flex;
      align-items: center;
      width: 100%;
      color: #1F1C2C;
      box-shadow: 0px 2px 2px #5C5696;
      cursor: pointer;
      transition: 0.2s;
      text-decoration: none;
    }

    .login__submit:active,
    .login__submit:focus,
    .login__submit:hover {
      border-color: #1F1C2C;
      outline: none;
    }

    .button__icon {
      font-size: 24px;
      margin-left: auto;
      color: #1F1C2C;
    }

    .social-login {
      position: absolute;
      height: 140px;
      width: 160px;
      text-align: center;
      bottom: 0px;
      right: 0px;
      color: #fff;
    }

    .social-icons {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social-login__icon {
      padding: 20px 10px;
      color: #fff;
      text-decoration: none;
      text-shadow: 0px 0px 8px #7875B5;
      transition: transform 0.3s ease;
    }

    .social-login__icon:hover {
      transform: scale(1.5);
    }

    .register-link {
      text-align: center;
      margin-top: 20px;
    }

    .register-link a {
      color: #fff;
      font-weight: bold;
      text-decoration: none;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
    .header_section .home-link {
      font-weight: bold;
      text-decoration: none;
    }
    .js-preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1f1c2c;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .preloader-inner {
      text-align: center;
    }

    .preloader-inner .dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #ffffff;
      display: inline-block;
      animation: bounce 0.6s infinite alternate;
    }

    .preloader-inner .dots span {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      border-radius: 50%;
      background-color: #ffffff;
      animation: bounce 0.6s infinite alternate;
    }

    .preloader-inner .dots span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .preloader-inner .dots span:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes bounce {
      to {
        transform: translateY(-10px);
        opacity: 0.7;
      }
    }

    .fade-out {
      opacity: 0;
      transition: opacity 0.5s ease;
      pointer-events: none;
    }
    
  </style>
</head>
<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <!-- Header with Home on the Right -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="https://static.vecteezy.com/system/resources/thumbnails/044/448/652/small_2x/collection-of-simple-house-logo-designs-isolated-png.png" width="50" height="50" alt="#" style="margin-right: 10px;">
          <span>HOUSE HUNTER PORTAL</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              
            <li class="nav-item">
              <a href="{{ url_for('home') }}" class="nav-link fas fa-user-home">Home</a>
                        </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- Login Form Section -->
  <div class="container">
    <div class="screen">
      <div class="screen__content">
        <form class="login" action="/login" method="POST">
          {% if error %}
            <p class="error">{{ error }}</p>
          {% endif %}
          <h2>Login Form</h2>
          <div class="login__field">
            <i class="login__icon fas fa-user"></i>
            <input type="text" name="email_or_mobile" class="login__input" placeholder="User name / Email" required />
          </div>
          <div class="login__field">
            <i class="login__icon fas fa-lock"></i>
            <input type="password" name="password" class="login__input" placeholder="Password" required />
          </div>
          <button type="submit" class="button login__submit">
            <span class="button__text">Log In Now</span>
            <i class="button__icon fas fa-chevron-right"></i>
          </button>
          <div class="register-link">
            <a href="/register" class="nav-link"><i class="fas fa-user-plus"></i> Register</a>
          </div>
        </form>
      </div>
      <div class="screen__background">
        <span class="screen_background_shape screen_background_shape1"></span>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
 <script>
    window.addEventListener("load", function () {
      const preloader = document.querySelector(".js-preloader");
      if (preloader) {
        preloader.classList.add("fade-out");
        setTimeout(() => {
          preloader.style.display = "none";
        }, 500);
      }
    });
  </script>
</body>


</html>
