<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
  <title>Register | House Rental</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Raleway, sans-serif;
    }

    body {
      /*background: linear-gradient(to top right, #e3c4d3, #8e9edb);*/
      background: linear-gradient(to top right, #e3c4d3, #8e9edb);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .screen {
      background: #928DAB;
      position: relative;
      width: 400px;
      box-shadow: 0px 0px 24px #928DAB;
      border-radius: 15px;
      padding: 40px;
    }

    h2 {
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .register__field {
      position: relative;
      margin-bottom: 20px;
    }

    .register__icon {
      position: absolute;
      top: 12px;
      left: 12px;
      color: #7875B5;
    }

    .register__input {
      border: none;
      border-bottom: 2px solid #D1D1D4;
      background: none;
      padding: 15px 10px 15px 40px;
      font-weight: 700;
      width: 100%;
      transition: 0.3s;
      border-radius: 5px;
      color: #fff;
    }

    .register__input::placeholder {
      color: #d0cde1;
    }

    .register__input:focus,
    .register__input:hover {
      outline: none;
      border-bottom-color: #fff;
    }

    .register__submit {
      background: #fff;
      font-size: 16px;
      padding: 16px;
      border-radius: 26px;
      text-transform: uppercase;
      font-weight: 700;
      color: #4C489D;
      box-shadow: 0px 2px 10px #5C5696;
      cursor: pointer;
      transition: 0.3s;
      border: 1px solid #D4D3E8;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .register__submit:hover {
      border-color: #6A679E;
      transform: scale(1.05);
    }

    .button__icon {
      font-size: 24px;
      margin-left: 10px;
    }

    .login-link {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .login-link a {
      color: #fff;
      font-weight: bold;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }

    .error-message {
      color: #ffcccc;
      background-color: #660000;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 15px;
    }
    .js-preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1f1c2c;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .preloader-inner {
      text-align: center;
    }

    .preloader-inner .dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #ffffff;
      display: inline-block;
      animation: bounce 0.6s infinite alternate;
    }

    .preloader-inner .dots span {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      border-radius: 50%;
      background-color: #ffffff;
      animation: bounce 0.6s infinite alternate;
    }

    .preloader-inner .dots span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .preloader-inner .dots span:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes bounce {
      to {
        transform: translateY(-10px);
        opacity: 0.7;
      }
    }

    .fade-out {
      opacity: 0;
      transition: opacity 0.5s ease;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>  
  
  
  <div class="container">
    <div class="screen">
      {% if error %}
        <div class="error-message">
          {{ error }}
        </div>
      {% endif %}
      <h2>Register Form</h2>
      <form action="/register" method="POST">
        <div class="register__field">
          <i class="register__icon fas fa-user"></i>
          <input type="text" name="name" class="register__input" placeholder="Full Name" required />
        </div>
        <div class="register__field">
          <i class="register__icon fas fa-phone"></i>
          <input type="text" name="mobile" class="register__input" placeholder="Mobile Number" required />
        </div>
        <div class="register__field">
          <i class="register__icon fas fa-envelope"></i>
          <input type="email" name="email" class="register__input" placeholder="Email Address" required />
        </div>
        <div class="register__field">
          <i class="register__icon fas fa-lock"></i>
          <input type="password" name="password" class="register__input" placeholder="Password" required />
        </div>
        <button type="submit" class="register__submit">
          <span class="button__text">Register Now</span>
          <i class="button__icon fas fa-chevron-right"></i>
        </button>
      </form>
      <div class="login-link">
        <a href="/login"><i class="fas fa-sign-in-alt"></i> Already have an account? Log In</a>
      </div>
    </div>
  </div>
  <script>
    window.addEventListener("load", function () {
      const preloader = document.querySelector(".js-preloader");
      if (preloader) {
        preloader.classList.add("fade-out");
        setTimeout(() => {
          preloader.style.display = "none";
        }, 500);
      }
    });
  </script>
</body>
</html>
