<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Dream Rental</title>
    
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="http://127.0.0.1:5000/static/images/favicon.png" type="">

    <title>HOUSE HUNTER PORTAL</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:5000/static/css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="http://127.0.0.1:5000/static/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="http://127.0.0.1:5000/static/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="http://127.0.0.1:5000/static/css/responsive.css" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://wallpaperaccess.com/full/1700233.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
        }
        .form-container {
            width: 50%;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 50px;
            background-image: url('https://static.vecteezy.com/system/resources/previews/013/545/659/non_2x/abstract-line-wave-linear-gradient-background-modern-colorful-wavy-line-abstract-background-vector.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: auto;
            margin-top: 100px;
        }
        .form-container h2 {
            text-align: center;
            color: #370e41;
        }
        .form-container input, .form-container select, .form-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-container button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            width: 150px;
            margin: 0 auto;
            display: block;
        }
        .form-container button:hover {
            background-color: #218838;
        }
        .button1 {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            width: 150px;
            padding: 10px;
            border-radius: 10px;
        }
        .button1:hover {
            background-color: #218838;
        }
        .results {
            margin-top: 80px;
            width: 30%;
            background: rgba(117, 235, 6, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: left;
            align-self: flex-start;
            margin-left: 0%;
        }
        .result-item {
            margin-bottom: 20px;
        }
        .result-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .photos img {
            width: 200px;
            height: auto;
            margin: 5px;
            border-radius: 10px;
        }
        .no-results {
            animation: fadeIn 2s ease-in-out;
            text-align: center;
            color: white;
            font-size: 18px;
            width: 50%;
            margin: auto;
            margin-top: 200px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 20px;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Find Your Dream Rental</h2>
            <form action="/rentsearch" method="POST">
                <input type="text" name="location" id="location" placeholder="Enter Exact Location" required>
                <div style="display: flex;justify-content: center">
                    <button type="submit">Search Now</button>
                    <a href="/info" class="button1">Back</a>
                </div>
            </form>
        </div>
        {% if search_performed %}
            {% if results %}
            <div class="no-results">
                <h2>Search Results</h2>
                {% for result in results %}
                <div class="result-item">
                    <h3>{{ loop.index }}. {{ result[0] }}</h3>
                    <p><strong>Location:</strong> {{ result[1] }}</p>
                    <p><strong>Price:</strong> {{ result[2] }}</p>
                    <p><strong>Description:</strong> {{ result[3] }}</p>
                    <p><strong>Owner:</strong> {{ result[4] }}</p>
                    <p><strong>Contact:</strong> {{ result[5] }} | {{ result[6] }}</p>
                    <p><a href="https://www.google.com/maps/search/?api=1&query={{ result[1] }}" target="_blank">View on Map</a></p>
                    
                    <div class="photos">
                        {% for photo in result[7] %}
                            <img src="data:image/jpeg;base64,{{ photo }}" alt="House Photo">
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="no-results">
                <h2>No Results Found</h2>
                <p>Sorry, no houses were found for the specified location.</p>
                <p>Please try searching with a different location or check back later.</p>
            </div>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>