<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Out Your House</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://img.freepik.com/free-vector/realistic-bokeh-background_23-2148971521.jpg?w=900&t=st=1702052002~exp=1702052602~hmac=fcd3acb3e17da3528d570359577876d840e14f71e7af7a87ce62ea861c3feeab');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 500px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: aliceblue;
        }
        input, textarea {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 150px;
            padding: 10px;
            background: #ff7e5f;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background: #feb47b;
        }
        .flash-message {
            color: green;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Rent Out Your House</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-message">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
        <form action="/rentout" method="POST" enctype="multipart/form-data">
            <h3 style="color: aliceblue;">House Information</h3>
            <input type="text" name="house_name" placeholder="House Name" required>
            <input type="text" name="location" placeholder="Enter your exact Location" required>
            <input type="number" name="price" placeholder="Price" required>
            <textarea name="description" placeholder="Description" rows="4" required></textarea>
            
            <label for="photos" style="color: aliceblue;">Upload Photos:</label>
            <input type="file" id="photos" name="photos" accept="image/*" multiple required>
            
            <h3 style="color: aliceblue;">Owner Information</h3>
            <input type="text" name="owner_name" placeholder="Owner Name" required>
            <input type="email" name="owner_email" placeholder="Owner Email" required>
            <input type="text" name="owner_phone" placeholder="Owner Phone" required>
            
            <button type="submit">Submit</button>
        </form>
        <a href="/info"><button>«««</button></a>
    </div>
</body>
</html>